<?php
return [
    'id' => 'apple',
    'name' => 'crm.apple.com',
    'homeUrl' => '/',
    'bootstrap' => [
        'gii',
        'debug',
    ],
    'modules' => [
        'gii' => [
            'class' => 'yii\gii\Module',
            'allowedIPs' => ['127.0.0.1'],
        ],
        'debug' => [
            'class' => 'yii\debug\Module',
            'panels' => [

            ]
        ],
        'apple' => [
            'class' => 'app\modules\apple\Module',
        ],
        'gridview' => [
            'class' => 'kartik\grid\Module',
        ]
    ],
    'components' => [
        'request' => [
            'cookieValidationKey' => 'd5e40fc87bc154082524a6f7f3a1528f',
        ],
        'errorHandler' => [
            'errorAction' => 'apple/site/error',
        ],
        'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            'transport' => [
                'class' => 'Swift_SmtpTransport',
                'host' => 'smtp.yandex.ru',
                'username' => '',
                'password' => '',
                'port' => '465',
            ],
        ],
    ],
];
